# gP2os.Participants.Server

./: App.razor  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  gP2os.Participants.csproj  gP2os.Participants.sln
Components/: AccessDenied.razor  CheckingAuthorization.razor
Controllers/: ReportController.cs  UploadController.cs
Helpers/: RouteCatalog.cs
Layout/: MainLayout.razor
Localization/: ResDashboard.en.resx  ResDashboard.es.resx  ResDashboard.pt.Designer.cs  ResDashboard.pt.resx  ResDomainParticipants.en.resx  ResDomainParticipants.es.resx  ResDomainParticipants.pt.Designer.cs  ResDomainParticipants.pt.resx  ResMessage.en.resx  ResMessage.es.resx  ResMessage.pt.resx
Localization/Layout/: ResLoginLayout.en.Designer.cs
Localization/Pages/Chat/: ResChatRegister.en.Designer.cs  ResChatRegister.en.resx  ResChatRegister.es.resx  ResChatRegister.pt.resx
Localization/Pages/Participants/: ResParticipant.en.resx  ResParticipant.es.resx  ResParticipant.pt.Designer.cs  ResParticipant.pt.resx  ResParticipantAddress.en.resx  ResParticipantAddress.es.resx  ResParticipantAddress.pt.Designer.cs  ResParticipantAddress.pt.resx
Localization/Pages/Users/: ResUserLogin.en.Designer.cs
Pages/: Dashboard.razor
Pages/Chat/: ChatManager.razor
Pages/Participants/: ParticipantAddress.razor  ParticipantRegister.razor
Pages/User/: UserLogin.razor  UserLogout.razor
Properties/: launchSettings.json
ReportGenerator/: ReportGenerator.razor
ReportGenerator/Components/: FastReportViewer.razor
Reports/: gP2osParticipantsListing.frx  gP2osParticipantsListing.xml
wwwroot/: index.html
