<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Participants\ParticipantFull - Cópia.razor" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FastReport.Compat" Version="2024.2.19" />
    <PackageReference Include="FastReport.DataVisualization" Version="2024.2.19" />
    <PackageReference Include="FastReport.Web" Version="2024.2.19-demo" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gP2os.ACL\gP2os.ACL.Mail\gP2os.ACL.Mail.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.DataBinder\gP2os.Domain.DataBinder.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.DataSchema\gP2os.Domain.DataSchema.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.GenericTable\gP2os.Domain.GenericTable.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.Participants\gP2os.Domain.Participants.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.User\gP2os.Domain.User.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Helpers\gP2os.Helpers.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.ReportLib\gP2os.ReportLib.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.WebConn\gP2os.WebConn\gP2os.WebConn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshot\" />
  </ItemGroup>
</Project>